# ideal

./: README.md
novel-writer-app/: DEPLOYMENT.md  docker-compose.yml
novel-writer-app/backend/: Dockerfile  package.json  server.js  start.sh
novel-writer-app/backend/config/: database.js  email.js
novel-writer-app/backend/middleware/: auth.js
novel-writer-app/backend/models/: Novel.js  User.js
novel-writer-app/backend/routes/: auth.js  chapters.js  novels.js
novel-writer-app/backend/services/: aiService.js
novel-writer-app/frontend/: build.gradle  gradle.properties  gradlew  local.properties
novel-writer-app/frontend/app/: build.gradle
novel-writer-app/frontend/app/src/main/: AndroidManifest.xml
novel-writer-app/frontend/app/src/main/java/com/novelwriter/app/api/: ApiService.kt
novel-writer-app/frontend/app/src/main/java/com/novelwriter/app/data/local/: SharedPreferencesManager.kt
novel-writer-app/frontend/app/src/main/java/com/novelwriter/app/data/model/: DataModels.kt
novel-writer-app/frontend/app/src/main/java/com/novelwriter/app/ui/: MainActivity.kt
novel-writer-app/frontend/app/src/main/java/com/novelwriter/app/ui/splash/: SplashActivity.kt
