// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 优先使用腾讯云镜像
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        
        // 备用镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        
        // 官方仓库（如果镜像失败）
        google()
        mavenCentral()
    }
    dependencies {
        // 使用更稳定的版本
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

// 配置仓库
allprojects {
    repositories {
        // 优先使用腾讯云镜像
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.cloud.tencent.com/gradle/' }
        
        // 备用镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        
        // 官方仓库（如果镜像失败）
        google()
        mavenCentral()
    }
}
