# 配置Gradle使用国内镜像
systemProp.http.proxyHost=mirrors.aliyun.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=mirrors.aliyun.com
systemProp.https.proxyPort=80

# 启用并行构建
org.gradle.parallel=true
org.gradle.daemon=true

# 增加内存
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 配置插件仓库
plugin.repo.0.url=https://maven.aliyun.com/repository/gradle-plugin/
plugin.repo.1.url=https://plugins.gradle.org/m2/

# 配置依赖下载超时
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# 禁用Gradle元数据（某些情况下可以解决依赖问题）
org.gradle.configureondemand=true
